{
  "name": "NeuroProductividad - Dr. Benito Sipos",
  "short_name": "NeuroProd",
  "description": "Plataforma de gestión del tiempo y neuroproductividad basada en la metodología del Dr. Jonathan Benito Sipos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
